{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=PruebaTecnica;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
