{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=PruebaTecnica;Integrated Security=true;TrustServerCertificate=True;",
    "Uri": "https://localhost:9200",
    "user": "elastic",
    "pass": "r9WoOvDQOhzTua98D7Ar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
